* {
    margin: 0px;
    padding: 0px;
        box-sizing: border-box;  
}
body{
    background-color: var(--dark-background-color, #26335D);
}
.size{
    font-size: 16px;
}
.text{
    color: var(--light-text-color, #FFF);

/* h2 */
font-family: Montserrat;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 125% */
letter-spacing: 0.2px;
}
.header{
        background-image: url(images/background.png);
        background-repeat: no-repeat;
        background-size: 100%;


}
.navbar{
    display: flex;
justify-content: center;
min-height: 91px;
}
.navbar-logo{
    display: inline-flex;
padding: 13px 42px 13px 0px;
align-items: center;
font-size: 24px;
}
.navbar-content{
    display: inline-flex;
padding: 3px 0px;
justify-content: center;
align-items: center;
gap: 240px;
}
.navbar-content-link{
    display: flex;
align-items: center;
gap: 21px;
}
.navbar-content a{
    text-decoration: none;
}
.navbar-content-button{
    display: flex;
align-items: center;
gap: 45px;
}
.login{
background-color:#26335D;
text-decoration: none;
font-size: 20px;
}
.join-us{
    display: flex;  
padding: 15px 25px;
align-items: center;
gap: 15px;
border-radius: 5px;
background: var(--primary-color, #8D5CF6);
min-width: fit-content;
}
.button-join-us{
    background-color: var(--primary-color, #8D5CF6);
    border: none;
    font-size: 20px;
}
.background{
    z-index: 1;
}
.header-container{
    display: flex;
flex-direction: column;
align-items: center;
gap: 80px;
}
.header-container-row1{
    display: flex;
    align-items: center;
    gap: 30px;
}
.header-container-row1-col1{
    display:flex;
    max-width: 599px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}
.header-container-row1-col2{
    display: flex;
    width: 415px;
    height: 280px;
    flex-direction: column;
    align-items: flex-start;
}
.header-container-row1-col1 h1{
font-size: 58px;
}
.header-container-row1-col1-buttons{
    display: flex;
align-items: flex-start;
gap: 10px;
}
.button{
    display: flex;
padding: 15px 40px;
flex-direction: column;
align-items: center;
gap: 10px;
border-radius: 5px;
background: var(--primary-color, #8D5CF6);
}
.get-quote-now{
    background-color: #8D5CF6;
    text-decoration: none;
    color: #FFF;
    border: none;
}
.button2{
    display: flex;
padding: 15px 40px;
flex-direction: column;
align-items: center;
gap: 10px;
    border-radius: 5px;
border: 1px solid var(--light-gray-2, #ECECEC);
}
.learn-more{
    border-radius: 5px;
border: 1px solid var(--light-gray-2, #ECECEC);
background-color:   #FF7B52;
border:none;
color: white;
}
.header-container-row2{
    display: flex;
align-items: center;
gap: 30px;
}
.header-card{
    display: flex;
width: 328px;
flex-direction: column;
align-items: flex-start;
}
.header-card-int{
    display: flex;
width: 328px;
padding: 35px 40px;
flex-direction: column;
align-items: flex-start;
gap: 20px;  
background: var(--light-background-color, #FFF);

/* accentued-drop-shadow */
box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.header-card-icon{
    display: flex;
    padding: 22px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
background: var(--danger-color, #E74040);
}
.short-line{
    width: 50px;
height: 2px;
background: var(--danger-color, #E74040);
}

/* stats */

.stats{
    display: flex;
padding: 0px 195px;
justify-content: center;
align-items: center;
align-self: stretch;
}
.stats-container{
    display: flex;
max-width: 1050px;
padding: 80px 0px;
flex-direction: column;
align-items: center;
gap: 50px;
}
.card-container{
    display: flex;
align-items: flex-start;
gap: 30px;
}
.stat-card{
    display: flex;
width: 238px;
flex-direction: column;
align-items: center;
}
.stat-number{
    color: var(--primary-color, #8D5CF6);
    text-align: center;
    
    /* h1 */
    font-family: Montserrat;
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 137.931% */
    letter-spacing: 0.2px;
}
.stat-text{
    color: var(--light-text-color, #FFF);
    text-align: center;
    
    /* h5 */
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
}

/* page 1 */

.page-1{
    display: flex;
justify-content: center;
align-items: center;
}
.page-1-contianer{
    display: flex;
max-width: 1050px;
padding: 160px 0px;
flex-direction: column;
align-items: flex-start;
}
.page-1-contianer-row-1{
    display: flex;
align-items: center;
gap: 30px;
}
.content-container{
    display: flex;
max-width: 507px;
flex-direction: column;
align-items: flex-start;
gap: 35px;
}
.page-1-img{
    max-width: 100%;
    height: auto;
}
.longline{
    width: 94px;
height: 7px;
background: var(--danger-color, #E74040);
}
.mpc{
    color: var(--light-text-color, #FFF);

/* h2 */
font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 125% */
letter-spacing: 0.2px;
}
.purple-text{
    color: var(--primary-text-color, #8D5CF6);

/* link */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
text-decoration: none;
}
.purple-arrow{
   vertical-align: middle   ;
}

/* page2 */


.page-2{
    display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}
.page-2-container{
    display: flex;
flex-direction: column;
align-items: center;
gap: 112px;
}
.content-container-2{
    display: flex;
max-width: 100%;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.card-container{
    display: flex;
gap: 30px;
}
.product-card{
    display: flex;
width: 238px;
flex-direction: column;
align-items: center;
}
.product-skeleton{
    display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;

}
.top-half{
    height: 300px;
    align-self: stretch;
}
.sale-tag{
    display: inline-flex;
padding: 0px 10px;
align-items: center;
border-radius: 3px;
background: var(--danger-color, #E74040);

/* light-drop-shadow */
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
}
.icon-tags{
    display: inline-flex;
align-items: flex-start;
gap: 10px;
position: relative;
top:250px;
left:18px;
}
.tag{
    display: flex;
width: 40px;
height: 40px;
padding: 10px;
justify-content: center;
align-items: center;
border-radius: 44.786px;
background: var(--light-background-color, #FFF);
}
.first{
    background-image: url(images/product-cover-133\ sec-.png);
}
.second{
    background-image: url(images/product-cover-133\ sec-.png);
}
.third{
    background-image: url(images/product-cover-133\ sec-.png);
}
.fourth{
    background-image: url(images/product-cover-133\ sec-.png);
}
.bottom-half{
    display: flex;
padding: 25px 25px 35px 25px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.bottom-half-title{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}
.bottom-half-title-stars{
    display: flex;
padding: 5px;
align-items: center;
gap: 5px;
border-radius: 20px;
background: var(--dark-background-color, #2D4059);
}
.stars-image{
    width: 16px;
height: 16px;
}
.stars-rating{
    color: var(--light-text-color, #FFF);

/* small */
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
letter-spacing: 0.2px;
}
.sales{
    display: flex;
    align-items: center;
    gap: 10px;
}
.sales-icon{
    width: 16px;
    height: 16px;
}
.whitebg{
    background-color: white;
}

/* page3 */

.page-3{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.container{
    display: flex;
padding: 160px 0px;
flex-direction: column;
align-items: center;
gap: 80px;
}
.pricing{
    display: flex;
width: 328px;
min-height: 737px;
flex-direction: column;
align-items: center;
box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
gap: 35px;
padding-top: 30px;
}
.pricing-card{
    display: flex;
padding: 50px 40px;
flex-direction: column;
align-items: center;
gap: 35px;
}
.pricing-heart{
    display: flex;
width: 96px;
height: 96px;
padding: 24px 23.5px 24px 24.5px;
justify-content: center;
align-items: center;
border-radius: 200px;
background: var(--primary-color, #8D5CF6);
}
.features-list{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 15px;
}
.features-list-col{
    display: flex;
    align-items: center;
    gap: 10px;
}
.features-list-check{
    display: flex;
    width: 19px;
    height: 15px;
    padding: 10px 8px 11px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
background: var(--success-color, #2DC071);
}
#check-icon{
    width: 16px;
height: 11px;
flex-shrink: 0;
}
.dollar-purple{
    color: var(--primary-color, #8D5CF6);

    /* h2 */
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; /* 125% */
    letter-spacing: 0.2px;
}
.t{
    text-align: center;
}
.white-text{
    color: white;
}
.grey-checkmark{
    
    background: var(--muted-color, #BDBDBD);
}
.purplebg{
    background: var(--primary-color, #8D5CF6);
}
.greenbg{
    border-radius: 5px;
background: var(--success-color, #2DC071);
}

/* page 4 */

.page-4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tesimonial-card{
    display: flex;
max-width: 360px;
flex-direction: column;
align-items: center;
text-align: center;
gap:10pxtestimonial-image
}
.card-details{
    display: flex;
padding: 30px;
flex-direction: column;
align-items: center;
gap: 15px;
align-self: stretch;
}
.testimonial-image{
    padding: 15px;
}

/*  page-5 */

.page-5{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aligntext{
    text-align: center;
}
.emailbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    .emailbox{
    padding: 10px;
    border-radius: 5px;
    }
    .emailbox input{
        font-size: 16px;
        color: #252B42;
        padding: 15px 10px;
        border: none;
        outline: none;
    }
    .emailbox button{
        border: none;
        color: #FFF;
        background-color: #96BB7C;
        font-size: large;
        padding: 10px;
    }
    
    /*footer*/

    .footer{
        display: flex;
    max-width: 1440px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    }
    .footer-tophalf{
        display: flex;
    min-height: 272px;
    padding: 0px 195px 2px 195px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    }
    .footer-tophalf-container{
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }
    .card-col1{
        display: flex;
    width: 148px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    }
    .col1-links{
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    } 
    .col1-links a{
        text-decoration: none;
        color: var(--second-text-color, #737373);
    
    /* link */
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.2px;
    }
    .card-col2
    {
        display: flex;
    width: 321px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    }
    .col2-links{
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    }
    .card-col2 a{
        text-decoration: none;
        color: var(--second-text-color, #ffffff);
    }
    .footer-bottomhalf{
        display: flex;
    min-height: 74px;
    padding: 0px 195px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    }
    .footer-bottomhalf-container{
        display: flex;
    width: 1050px;
    padding: 25px 0px;
    flex-direction: column;
    align-items: flex-start;
    }
    .bottom-half-in{
        display: flex;
    align-items: center;
    }
    .bottom-col1{
        display: flex;
        max-width: 600px;
        flex-direction: column;
        align-items: flex-start;
    }
    .bottom-col2{
        display: flex;
        max-width: 2
        
        36px;
        flex-direction: column;
        align-items: center;
    }
    .card-col1 a{
        color: #FFF;
    }